{
    "cmake.useCMakePresets": "always",
    "cmake.configurePreset": "ubuntu-x64-debug",
    "cmake.buildPreset": "ubuntu-x64-debug",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/ubuntu-x64-debug/compile_commands.json",
    "terminal.integrated.defaultProfile.linux": "bash",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "modernize-use-trailing-return-type"
    ],
    "catch2TestExplorer.enableTestExplorer": true,
    "catch2TestExplorer.useCTest": false,
    "catch2TestExplorer.executables": [
        "**/robotick_tests"
    ]
}