{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build robotick_engine_tests (debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "robotick-engine-tests-linux-debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build robotick_engine_tests",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "${input:buildPreset}",
        "--target",
        "robotick_engine_tests"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "buildPreset",
      "type": "command",
      "command": "cmake.activeBuildPresetName",
      "description": "Choose the CMake build preset"
    }
  ]
}
